<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="viewModel"
            type="com.sebeca.app.jobinprogress.breaktime.BreakTimeViewModel" />

        <variable
            name="dataModel"
            type="com.sebeca.app.jobinprogress.breaktime.BreakTimeModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/countDownTimer"
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="100sp"
            android:gravity="center_horizontal"
            android:text="@{dataModel.statusText}"
            android:textSize="@{dataModel.regularTextSize ? @dimen/status_text_size_small : @dimen/status_text_size_large }" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="160dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <Button
                android:id="@+id/startBreakButton"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="80dp"
                android:background="@drawable/button_circle_green"
                android:focusable="true"
                android:onClick="@{viewModel.addBreakTime}"
                android:padding="15dp"
                android:text="@{dataModel.startButtonText}"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/endBreakButton"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="30dp"
                android:background="@drawable/button_circle_red"
                android:focusable="true"
                android:onClick="@{viewModel.stopBreak}"
                android:padding="15dp"
                android:text="@string/button_text_stop"
                android:textColor="@color/white" />
        </LinearLayout>

    </LinearLayout>
</layout>