<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="com.sebeca.app.jobinprogress.main.joblist.JobListItemViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/itmActionButton"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/blue_frame_rectangle"
            android:focusable="true"
            android:onClick="@{()->viewModel.onClickAction()}"
            android:padding="15dp"
            android:text="Start"
            android:textColor="@color/white" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/itemPauseButton"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginLeft="50dp"
            android:layout_marginStart="60dp"
            android:background="@color/colorPrimary"
            android:focusable="true"
            android:onClick="@{()->viewModel.onClickAction()}"
            android:padding="15dp"
            android:text="Pause"
            android:textColor="@color/white" />
    </LinearLayout>
</layout>