<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="com.sebeca.app.jobinprogress.main.joblist.JobListItemViewModel" />
    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:onClick="@{()-> viewModel.onClickView()}">

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?android:attr/listPreferredItemHeight"
            android:layout_gravity="top"
            android:layout_marginTop="4dp"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin">

        <TextView
            android:id="@+id/itemAddressText"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="18dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/itemStatusIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:contentDescription="Status"
                    android:src="@mipmap/block" />

                <TextView
                    android:id="@+id/itemStatusText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Status"
                    android:textSize="10sp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/itemDetails"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="100dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:visibility="gone"
            android:weightSum="1">

            <Button
                android:id="@+id/itmActionButton"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="120dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:background="@drawable/blue_frame_rectangle"
                android:focusable="true"
                android:onClick="@{()->viewModel.onClickAction()}"
                android:padding="15dp"
                android:text="Start"
                android:textColor="@color/white" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</layout>